{
  "name": "paja-tykki",
  "version": "0.0.0",
  "description": "Tykitä pajaa suoneen",
  "main": "app.js",
  "repository": "Hilzu/paja-tykki",
  "scripts": {
    "test": "standard",
    "start": "node app.js",
    "watch": "nodemon -x 'npm start'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.3",
    "node-fetch": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.8.1",
    "standard": "^8.6.0"
  }
}
